<!DOCTYPE html>
<html>
<head>
    <title>welcome :)</title>
    <style>
        body {
            background-color: #9cb8b2; /* Sage green */
            font-family: 'Courier New', monospace;
            
        }
        h1 {
            color: #2c3e50; /* Dark navy */
            text-align: center;
        }
        p {
            color: #2c3e50; /* Dark navy */
            text-align: center;
        }
        form {
            text-align: center;
        }
        textarea {
            background-color: #f7f7f7;
            border: 3px solid #2c3e50; /* Dark navy */;
            color: #2c3e50; /* Dark navy */
            font-family: 'Courier New', monospace;
            font-size: 16px;
            padding: 10px;
            width: 50%;
        }
        input[type="submit"] {
            color: #2c3e50; /* Dark navy */
            border: 3px solid #2c3e50;
            font-family: 'Courier New', monospace;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #2c3e50; /* Dark navy */
            border-color: white;
            color: white;
            box-shadow: 0 0 10px #6d807c;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis</h1>
    <p>Enter some text below to classify:</p>
    <form action="/predict" method="post">
        <textarea name="input_text" cols="50" rows="10"></textarea><br>
        <input type="submit" value="Classify">
    </form>
</body>
</html>