<!DOCTYPE html>
<html>
<head>
    <title>Prediction Results</title>
    <style>
        body {
            background-color: #9cb8b2; /* Sage green */
            font-family: 'Courier New', monospace;
        }
        h1 {
            color: #2c3e50; /* Dark navy */
            text-align: center;
        }
        p {
            color: #2c3e50; /* Dark navy */
            text-align: center;
            font-size: 20px;
        }
        a {
            color: #2c3e50; /* Dark navy */
            font-size: 16px;
            text-decoration: none;
            text-align: center;
        }
    </style>    
</head>
<body>
    <h1>Prediction Results</h1>
    <p>The prediction for the input text is: {{prediction}}</p>
    <a href="/">Predict something else!</a>
</body>
</html>